ea4bc82a6ad023ab7ee23ee620429895
::res://::1697482566
icon.svg::CompressedTexture2D::6460639037046111113::1696363197::1696363204::1::::<><>::
::res://Assets/::1696970803
account_Icon.png::CompressedTexture2D::1427870681006596623::1696968604::1696968621::1::::<><>::
account_icon.tscn::PackedScene::8156999200951681779::1696970803::0::1::::<><>::uid://ulw26wkikgol::::res://Assets/account_Icon.png
Background.png::CompressedTexture2D::8625819827711189017::1696383800::1696383980::1::::<><>::
box_info_button2.tscn::PackedScene::8730489926815909089::1696969107::0::1::::<><>::uid://dxpid4lky70cl::::res://Assets/Roboto-Regular.ttf<>uid://bwmxsdxurybda::::res://Assets/button_reg_gradient.tres<>uid://1242djtb6l51::::res://Assets/button_pressed_gradient.tres
box_info_button.tscn::PackedScene::4009321354088190641::1696953702::0::1::::<><>::uid://dxpid4lky70cl
button_pressed_gradient.tres::GradientTexture2D::1882457315513247338::1696965057::0::1::::<><>::
button_reg_gradient.tres::GradientTexture2D::3956776605935370362::1696965057::0::1::::<><>::
fedex-logo-png-transparent.png::Image::7090137862426588445::1696384921::1696388244::1::::<><>::
fedexLogo1.png::CompressedTexture2D::7247787402624283925::1696388321::1696388321::1::::<><>::
icon_alert_purple_lg.png::CompressedTexture2D::9164803332326633318::1696968604::1696968621::1::::<><>::
icon_courier_purple_lg.png::CompressedTexture2D::1440187095818831134::1696968604::1696968621::1::::<><>::
overview_button.gd::GDScript::-1::1696968996::0::1::::<>Control<>::
overview_button.tscn::PackedScene::2921523697257420460::1696969107::0::1::::<><>::res://Assets/overview_button.gd<>uid://bwmxsdxurybda::::res://Assets/button_reg_gradient.tres<>uid://dxpid4lky70cl::::res://Assets/Roboto-Regular.ttf<>uid://1242djtb6l51::::res://Assets/button_pressed_gradient.tres
Roboto-Regular.ttf::FontFile::8805063755046506803::1696530219::1696530220::1::::<><>::
statistics_button.tscn::PackedScene::5910368167569507003::1696969107::0::1::::<><>::uid://dxpid4lky70cl::::res://Assets/Roboto-Regular.ttf<>uid://bwmxsdxurybda::::res://Assets/button_reg_gradient.tres<>uid://1242djtb6l51::::res://Assets/button_pressed_gradient.tres
whiteFEDex.png::CompressedTexture2D::9152361824872626111::1696389101::1696389102::1::::<><>::
::res://Assets/Button Scripting/::1696968621
::res://ExtraAssets/::1696968572
account_Icon.png::CompressedTexture2D::4634418046895469789::1696957872::1697482567::1::::<><>::
fedexLogo1.png::CompressedTexture2D::4986693483820171518::1696362886::1697482568::1::::<><>::
icon_alert_purple_lg.png::CompressedTexture2D::8118323271583708722::1696958000::1697482567::1::::<><>::
icon_courier_purple_lg.png::CompressedTexture2D::2570477802631325106::1696958032::1697482567::1::::<><>::
whiteFEDex.png::CompressedTexture2D::3432476472591598213::1696388629::1697482568::1::::<><>::
::res://ExtraAssets/fedex-logo-pack/::1696384912
fedex-logo-black-and-white.png::CompressedTexture2D::1722351979823553884::1696363018::1697482568::1::::<><>::
fedex-logo-png-transparent.png::CompressedTexture2D::3340459719294109851::1696384912::1697482568::1::::<><>::
fedex-logo-svg-vector.svg::CompressedTexture2D::1849345057668232905::1696363018::1697482568::1::::<><>::
::res://ExtraAssets/Roboto/::1696530156
LICENSE.txt::TextFile::-1::1696530153::0::1::::<><>::
Roboto-Black.ttf::FontFile::3087507678756063836::1696530153::1697482567::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::8854089994856417779::1696530153::1697482567::1::::<><>::
Roboto-Bold.ttf::FontFile::8473684361342498358::1696530153::1697482567::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::6151663050557249314::1696530153::1697482567::1::::<><>::
Roboto-Italic.ttf::FontFile::3100078667896706659::1696530153::1697482567::1::::<><>::
Roboto-Light.ttf::FontFile::548949394303954356::1696530152::1697482567::1::::<><>::
Roboto-LightItalic.ttf::FontFile::2276085335387193017::1696530152::1697482567::1::::<><>::
Roboto-Medium.ttf::FontFile::2037883547287163672::1696530153::1697482567::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::9202681348554055818::1696530153::1697482567::1::::<><>::
Roboto-Regular.ttf::FontFile::4139892247025939196::1696530152::1697482567::1::::<><>::
Roboto-Thin.ttf::FontFile::9098867196301282007::1696530152::1697482567::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::7633977540392747746::1696530152::1697482567::1::::<><>::
::res://FedDDD/::1696988899
::res://FedEx_HCI/::1696988827
::res://Screens/::1696970801
MainScreen.tscn::PackedScene::4679546527510985928::1696970801::0::1::::<><>::res://Screens/ScreenScripts/MainScreen.gd<>uid://d3nqcd07hc8lf::::res://Assets/whiteFEDex.png<>uid://bhvhclerm4nbo::::res://Assets/overview_button.tscn<>uid://dwnd5m7ise3bp::::res://Assets/box_info_button2.tscn<>uid://cqha5uvvm4fip::::res://Assets/statistics_button.tscn<>uid://dohkt5mjb6p12::::res://Assets/account_icon.tscn
settings_screen.tscn::PackedScene::4126341102224409511::1696969107::0::1::::<><>::uid://du5n80d6no2nt::::res://Assets/Background.png
::res://Screens/ScreenScripts/::1696387149
MainScreen.gd::GDScript::-1::1696387149::0::1::::<>Control<>::
