ea4bc82a6ad023ab7ee23ee620429895
::res://::1698159624
icon.svg::CompressedTexture2D::6460639037046111113::1696363197::1696363204::1::::<><>::
README.md::TextFile::-1::1697574585::0::1::::<><>::
box_info_box.tscn::PackedScene::5465137802492035016::1698162277::0::1::::<><>::
::res://Assets/::1698160758
account_dropdown.gd::GDScript::-1::1697744466::0::1::::<>Control<>::
account_dropdown.tscn::PackedScene::8897165709086286497::1698160758::0::1::::<><>::res://Assets/account_dropdown.gd<>uid://bkb8cc47qe88t::::res://ExtraAssets/Account_White.png
account_Icon.png::CompressedTexture2D::1427870681006596623::1696968604::1696968621::1::::<><>::
account_icon.tscn::PackedScene::8156999200951681779::1697498468::0::1::::<><>::uid://ulw26wkikgol
alert_widget.gd::GDScript::-1::1697565566::0::1::::<>Control<>::
alert_widget.tscn::PackedScene::3512740207259445758::1698160758::0::1::::<><>::res://Assets/alert_widget.gd<>uid://c8jllyydd07ed::::res://ExtraAssets/alert_white.png<>uid://dxpid4lky70cl::::res://Assets/Roboto-Regular.ttf
Background.png::CompressedTexture2D::8625819827711189017::1696383800::1696383980::1::::<><>::
boxinfo_button.gd::GDScript::-1::1698084122::0::1::::<>Control<>::
box_info_button2.tscn::PackedScene::8730489926815909089::1698085732::0::1::::<><>::uid://dxpid4lky70cl::::res://Assets/Roboto-Regular.ttf<>res://Assets/boxinfo_button.gd<>uid://bwmxsdxurybda::::res://Assets/button_reg_gradient.tres<>uid://1242djtb6l51::::res://Assets/button_pressed_gradient.tres
box_info_button.tscn::PackedScene::4009321354088190641::1696953702::0::1::::<><>::uid://dxpid4lky70cl
button_pressed_gradient.tres::GradientTexture2D::1882457315513247338::1698159769::0::1::::<><>::
button_reg_gradient.tres::GradientTexture2D::3956776605935370362::1698159769::0::1::::<><>::
fedex-logo-png-transparent.png::Image::7090137862426588445::1696384921::1696388244::1::::<><>::
fedexLogo1.png::CompressedTexture2D::7247787402624283925::1696388321::1696388321::1::::<><>::
fed_ex_link_button.tscn::PackedScene::5449728003792789146::1697562637::0::1::::<><>::uid://bo5yneh3nmvb6
icon_alert_purple_lg.png::CompressedTexture2D::9164803332326633318::1696968604::1696968621::1::::<><>::
icon_courier_purple_lg.png::CompressedTexture2D::1440187095818831134::1696968604::1696968621::1::::<><>::
overview_button.gd::GDScript::-1::1698084122::0::1::::<>Control<>::
overview_button.tscn::PackedScene::2921523697257420460::1698160758::0::1::::<><>::res://Assets/overview_button.gd<>uid://bwmxsdxurybda::::res://Assets/button_reg_gradient.tres<>uid://dxpid4lky70cl::::res://Assets/Roboto-Regular.ttf<>uid://1242djtb6l51::::res://Assets/button_pressed_gradient.tres
Roboto-Regular.ttf::FontFile::8805063755046506803::1696530219::1696530220::1::::<><>::
spacer_93x186.tscn::PackedScene::4589246150373830619::1697558640::0::1::::<><>::
spacer_186x_186.tscn::PackedScene::1279125092153718102::1697557550::0::1::::<><>::
statistics_button.gd::GDScript::-1::1698084122::0::1::::<>Control<>::
statistics_button.tscn::PackedScene::5910368167569507003::1698085732::0::1::::<><>::res://Assets/statistics_button.gd<>uid://dxpid4lky70cl::::res://Assets/Roboto-Regular.ttf<>uid://bwmxsdxurybda::::res://Assets/button_reg_gradient.tres<>uid://1242djtb6l51::::res://Assets/button_pressed_gradient.tres
whiteFEDex.png::CompressedTexture2D::9152361824872626111::1696389101::1696389102::1::::<><>::
::res://Assets/Button Scripting/::1696968621
::res://ExtraAssets/::1698162150
account_Icon.png::CompressedTexture2D::4634418046895469789::1696957872::1697482567::1::::<><>::
Account_White.png::CompressedTexture2D::3092380881498127577::1697558977::1697558980::1::::<><>::
alert_white.png::CompressedTexture2D::7108341435658238179::1697562904::1697562909::1::::<><>::
fedexLogo1.png::CompressedTexture2D::4986693483820171518::1696362886::1697482568::1::::<><>::
icon_alert_purple_lg.png::CompressedTexture2D::8118323271583708722::1696958000::1697482567::1::::<><>::
icon_courier_purple_lg.png::CompressedTexture2D::2570477802631325106::1696958032::1697482567::1::::<><>::
Map1.png::CompressedTexture2D::1376359613970356269::1698085469::1698085471::1::::<><>::
Map2.png::CompressedTexture2D::4727163122030447064::1698162150::1698162157::1::::<><>::
whiteFEDex.png::CompressedTexture2D::3432476472591598213::1696388629::1697482568::1::::<><>::
::res://ExtraAssets/fedex-logo-pack/::1697482568
fedex-logo-black-and-white.png::CompressedTexture2D::1722351979823553884::1696363018::1697482568::1::::<><>::
fedex-logo-png-transparent.png::CompressedTexture2D::3340459719294109851::1696384912::1697482568::1::::<><>::
fedex-logo-svg-vector.svg::CompressedTexture2D::1849345057668232905::1696363018::1697482568::1::::<><>::
::res://ExtraAssets/Roboto/::1697482567
LICENSE.txt::TextFile::-1::1696530153::0::1::::<><>::
Roboto-Black.ttf::FontFile::3087507678756063836::1696530153::1697482567::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::8854089994856417779::1696530153::1697482567::1::::<><>::
Roboto-Bold.ttf::FontFile::8473684361342498358::1696530153::1697482567::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::6151663050557249314::1696530153::1697482567::1::::<><>::
Roboto-Italic.ttf::FontFile::3100078667896706659::1696530153::1697482567::1::::<><>::
Roboto-Light.ttf::FontFile::548949394303954356::1696530152::1697482567::1::::<><>::
Roboto-LightItalic.ttf::FontFile::2276085335387193017::1696530152::1697482567::1::::<><>::
Roboto-Medium.ttf::FontFile::2037883547287163672::1696530153::1697482567::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::9202681348554055818::1696530153::1697482567::1::::<><>::
Roboto-Regular.ttf::FontFile::4139892247025939196::1696530152::1697482567::1::::<><>::
Roboto-Thin.ttf::FontFile::9098867196301282007::1696530152::1697482567::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::7633977540392747746::1696530152::1697482567::1::::<><>::
::res://FedDDD/::1696988899
::res://FedEx_HCI/::1696988827
::res://Screens/::1698161927
HBoxTrio.gd::GDScript::-1::1697650713::0::1::::<>HBoxContainer<>::
MainScreen.tscn::PackedScene::4679546527510985928::1698160758::0::1::::<><>::res://Screens/ScreenScripts/MainScreen.gd<>uid://d3nqcd07hc8lf::::res://Assets/whiteFEDex.png<>uid://cjv5hu7m68q0q::::res://Assets/fed_ex_link_button.tscn<>uid://bhvhclerm4nbo::::res://Assets/overview_button.tscn<>uid://b6nchi6ktph52::::res://Assets/spacer_93x186.tscn<>uid://shvad6b3t4qk::::res://Assets/spacer_186x_186.tscn<>res://Screens/HBoxTrio.gd<>uid://dwnd5m7ise3bp::::res://Assets/box_info_button2.tscn<>uid://cqha5uvvm4fip::::res://Assets/statistics_button.tscn<>uid://bqbuk2urh2yyg::::res://Assets/alert_widget.tscn<>uid://dy04awmaa3x4l::::res://Assets/account_dropdown.tscn<>uid://by13h805dlk44::::res://Screens/settings_screen.tscn<>uid://cb3ky5mgg87t2::::res://Screens/overview_screen.tscn
overview_screen.tscn::PackedScene::4901484411639412937::1698162172::0::1::::<><>::res://Screens/settings_screen.gd<>uid://b8l4xk8p76rlg::::res://ExtraAssets/Map2.png
settings_screen.gd::GDScript::-1::1698084203::0::1::::<>Control<>::
settings_screen.tscn::PackedScene::4126341102224409511::1698160758::0::1::::<><>::res://Screens/settings_screen.gd<>uid://dxpid4lky70cl::::res://Assets/Roboto-Regular.ttf
::res://Screens/ScreenScripts/::1698085730
MainScreen.gd::GDScript::-1::1698085730::0::1::::<>Control<>::
