[gd_scene load_steps=4 format=3 uid="uid://bqbuk2urh2yyg"]

[ext_resource type="Script" path="res://Assets/alert_widget.gd" id="1_hqgg8"]
[ext_resource type="Texture2D" uid="uid://c8jllyydd07ed" path="res://ExtraAssets/alert_white.png" id="1_kgc1n"]
[ext_resource type="FontFile" uid="uid://dxpid4lky70cl" path="res://Assets/Roboto-Regular.ttf" id="3_ae3m4"]

[node name="AlertWidget" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -93.0
offset_top = -93.0
offset_right = -2467.0
offset_bottom = -1347.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(93, 93)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_hqgg8")

[node name="AlertIconWhite" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -70.0
offset_right = 64.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(64, 64.5)
texture = ExtResource("1_kgc1n")

[node name="AlertIconOrange" type="TextureRect" parent="."]
self_modulate = Color(1, 0.384314, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -77.0
offset_right = 64.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(64, 64.5)
texture = ExtResource("1_kgc1n")

[node name="AlertCountLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -46.5
offset_top = -76.0
offset_right = 46.5
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(46, 28)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_ae3m4")
theme_override_font_sizes/font_size = 40
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
