[gd_scene load_steps=2 format=3 uid="uid://cjv5hu7m68q0q"]

[ext_resource type="Texture2D" uid="uid://bo5yneh3nmvb6" path="res://ExtraAssets/whiteFEDex.png" id="1_rtacs"]

[node name="FedExLinkButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1960.0
offset_bottom = -1254.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 93)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LinkButton" type="LinkButton" parent="."]
layout_mode = 0
offset_left = 47.0
offset_top = 22.0
offset_right = 553.0
offset_bottom = 164.0
pivot_offset = Vector2(300, 93)
underline = 1
uri = "https://fedex.com"

[node name="WhiteFeDex" type="Sprite2D" parent="."]
position = Vector2(300, 93)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_rtacs")
