[gd_scene load_steps=12 format=3 uid="uid://cqha5uvvm4fip"]

[ext_resource type="Script" path="res://Assets/statistics_button.gd" id="1_866x7"]
[ext_resource type="FontFile" uid="uid://dxpid4lky70cl" path="res://Assets/Roboto-Regular.ttf" id="1_m0pke"]
[ext_resource type="Texture2D" uid="uid://bwmxsdxurybda" path="res://Assets/button_reg_gradient.tres" id="1_wvi37"]
[ext_resource type="Texture2D" uid="uid://1242djtb6l51" path="res://Assets/button_pressed_gradient.tres" id="2_3u7p7"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xtuaf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qg64e"]
bg_color = Color(0.823529, 0.827451, 0.827451, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 46
corner_radius_top_right = 46
corner_radius_bottom_right = 46
corner_radius_bottom_left = 46
corner_detail = 20
shadow_size = 2

[sub_resource type="LabelSettings" id="LabelSettings_2etka"]
font = ExtResource("1_m0pke")
font_size = 42
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(1, 1, 1, 0)
shadow_offset = Vector2(2, 2)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_retyc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gosxc"]
bg_color = Color(0.301961, 0.0784314, 0.54902, 1)
corner_radius_top_left = 93
corner_radius_top_right = 93
corner_radius_bottom_right = 93
corner_radius_bottom_left = 93
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1je1"]
bg_color = Color(1, 1, 1, 1)
corner_radius_bottom_right = 5
corner_detail = 12
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pyok6"]
bg_color = Color(1, 1, 1, 1)
corner_radius_bottom_left = 5
corner_detail = 12
shadow_size = 1

[node name="StatisticsButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -93.0
offset_right = -2310.0
offset_bottom = -1347.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(250, 93)
script = ExtResource("1_866x7")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 500.0
offset_bottom = 186.0
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("1_wvi37")
texture_pressed = ExtResource("2_3u7p7")
ignore_texture_size = true
stretch_mode = 5

[node name="Panel2" type="Panel" parent="TextureButton"]
material = SubResource("CanvasItemMaterial_xtuaf")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = -47.0
offset_right = 157.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_qg64e")

[node name="Statistics Label" type="Label" parent="TextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.5
offset_top = -22.5
offset_right = 89.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
text = "Statistics"
label_settings = SubResource("LabelSettings_2etka")
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="TextureButton"]
visible = false
material = SubResource("CanvasItemMaterial_retyc")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.5
offset_top = -93.0
offset_right = 187.5
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_gosxc")

[node name="PanelL" type="Panel" parent="TextureButton"]
clip_contents = true
layout_mode = 0
offset_right = 5.0
offset_bottom = 186.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_f1je1")

[node name="PanelL2" type="Panel" parent="TextureButton"]
clip_contents = true
layout_mode = 0
offset_left = 495.0
offset_right = 500.0
offset_bottom = 186.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_f1je1")

[node name="PanelR" type="Panel" parent="TextureButton"]
clip_contents = true
layout_mode = 0
offset_left = 490.0
offset_right = 495.0
offset_bottom = 186.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_pyok6")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="toggled" from="TextureButton" to="." method="_on_statistics_top_toggled"]
